{
  "name": "vita",
  "private": true,
  "scripts": {
    "start": "npm --prefix mobile start",
    "mobile": "npm --prefix mobile start",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:web": "npm --prefix mobile run web",
    "frontend": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:lint": "npm --prefix frontend run lint"
  }
}
